# TestingPrograms

./: .gitignore  README.md  TestingPrograms.sln
AutoFixture.Tests/: AutoFixture.Tests.csproj  FirstTests.cs
AutoFixture.Tests/TestingClasses/: IntCalculator.cs
LinqNetCore7/: Benchmarks.cs  LinqNetCore7.csproj  Program.cs
MyBenchmarks/: MyBenchmarks.csproj  Program.cs
MyBenchmarks/StringReplacement/: Benchmarks.cs
MyCore/StringReplacement/: StringReplacement.cs
SearchValuesType/: Benchmarks.cs  Program.cs  SearchValuesType.csproj
SpanBenchmarks/: Benchmarks.cs  Program.cs
StringEquals/: Program.cs  StringEquals.csproj  WordCounter.cs
StringEquals/Data/: rfc6749.txt
TestingPrograms/: CancelAnAsyncTask.cs  ErrorOrPackage.cs  LinqWithAsyncFunction.cs  MyProgram.cs  StringEquals.cs  TestingPrograms.csproj  ThrowPackage.cs  Usings.cs
TestingPrograms/AsyncException/: DbRepository.cs  DbRepositoryTest.cs
TestingPrograms/AutoFixture.Tests/: AnonymousDataTests.cs  AutoMockingTests.cs  CustomizationDemos.cs  CustomizingObjectCreation.cs  FirstTests.cs  ParameterizedTests.cs  Test1FirstTests.cs  Test2AnonymousDataTests.cs  Test3CustomizingObjectCreation.cs  Test4CustomizationDemos.cs  Test5ParameterizedTests.cs  Test6AutoMockingTests.cs
TestingPrograms/AutoFixture.Tests/Attributes/: AutoMoqDataAttribute.cs
TestingPrograms/AutoFixture.Tests/AutoFixtureGenerators/: AirportCodeStringPropertyGenerator.cs
TestingPrograms/AutoFixture.Tests/TestingClasses/: Airport.cs  Calculator.cs  DecimalCalculator.cs  EmailMessage.cs  EmailMessageBuffer.cs  FlightDetails.cs  IEmailGateway.cs  IntCalculator.cs  NameJoiner.cs  Order.cs  PlayerCharacter.cs
TestingPrograms/BCryptHelper/: BCryptPasswordHelper.cs  BCryptPasswordHelperTest.cs
TestingPrograms/DarkThreadDuplicatedItems/: DuplicateItemTests.cs  DuplicateItems.cs
TestingPrograms/DateTimeTests/: DateTimeParseTests.cs
TestingPrograms/DotNet7/: RequiredModifierForMembers.cs  StopwatchTests.cs
TestingPrograms/DotNet8/SearchValuesType/: SearchValuesTests.cs
TestingPrograms/ErrorHandlingResultPattern/: Client.cs  Follower.cs  FollowerService.cs  IFlowService.cs  IFollowerRepository.cs  Result.cs  User.cs
TestingPrograms/ErrorHandlingResultPattern/Errors/: Error.cs  FollowerErrors.cs
TestingPrograms/ErrorHandlingResultPattern/Extensions/: ResultExtensions.cs
TestingPrograms/ImageSharp/: ImageSharpTests.cs
TestingPrograms/PriorityQueueHeap/: PriorityQueueTests.cs
TestingPrograms/PriorityqueueHeap/: PriorityQueueTests.cs
TestingPrograms/ProtectedStaticMethod/: ProtectedStaticMethodVisibility.cs
TestingPrograms/RefactorPlayground/: RefactorTests.cs
TestingPrograms/StateMachine/: AbstractProduct.cs  ConcretProduct.cs  Program.cs  State.cs  StateMachine.cs  StateToProduct.cs
TestingPrograms/StringReplacement/: Benchmarks.cs  StringReplacementTests.cs
TestingPrograms/TwoLayersCacheWithGeneric/: CacheWrapper.cs  ITwoLayersCache.cs  MyDomainObj.cs  TwoLayersCache.cs  TwoLayersCacheTest.cs
dotnet7Example/: RequiredModifierForMembers.cs  StopwatchTests.cs  dotnet7Example.csproj
